<?php
return [
    'actions' => 'Actions',
    'add' => 'Add New',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'create' => 'Create',
    'delete' => 'Delete',
    'disable' => 'Disable',
    'download' => 'Download',
    'edit' => 'Edit',
    'edit_avatar' => 'Edit Avatar',
    'enable' => 'Enable',
    'export' => 'Export',
    'ok' => 'OK',
    'request' => 'Request',
    'reset' => 'Reset',
    'reset_password' => 'Reset Password',
    'restore' => 'Restore',
    'run_report' => 'Run Report',
    'save' => 'Save',
    'search' => 'Search',
    'submit' => 'Submit',
    'update' => 'Update',
    'upload' => 'Upload',
    'view' => 'View',
];